.appContainer {
  width: 1184px;
  margin: 0 auto;
}
.bgGeneral {
  background-color: #f2f2f2;
}
.container {
  width: 1440px;
  margin: 0 auto;
}

.introBG {
  height: 616px;
  width: 100%;
  background: url("./assets/header_bg.png") no-repeat center,
    linear-gradient(314.72deg, #c86dd7 -1.5%, #7e49c3 39.43%, #5912ac 86.02%);
  background-size: cover;
}

.introAdArea {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 184px;
}

.quoteArea {
  padding-top: 200px;
  display: grid;
  grid-template-rows: repeat(3, auto);
}
.quoteTitle {
  width: 520px;
  font-size: 40px;
  color: #fff;
}

.quoteStyle {
  width: 584px;
  padding-top: 24px;
  font-size: 18px;
  color: #fff;
}

.buttonArea {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-items: center;
  column-gap: 16px;
  color: #fff;
}

.buttonStyle {
  padding: 24px;
  background: url("./assets/play_button.svg");
  border: none;
  cursor: pointer;
}

.buttonPhrase {
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

.serviceArea {
  padding-top: 170px;
  height: 290px;
}

.memberNannyArea {
  padding-left: 212px;
  height: 112px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-content: center;
  justify-content: start;
  align-items: center;
  grid-gap: 32px;
}

.imgNannyContainer {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.hiddenH1 {
  visibility: hidden;
  position: absolute;
  display: none;
}

.fetchNannyArea {
  padding: 120px 0 120px 100px;
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.titleStyle {
  font-size: 28px;
  color: #3d3d3d;
}

.pStyle {
  padding-top: 40px;
  padding-bottom: 40px;
  line-height: 28px;
  font-size: 16px;
  color: #4a4a4a;
  width: 444px;
}

.linkStyle {
  cursor: pointer;
  color: #5e20a4;
  border-bottom: 1px solid #5e20a4;
  font-weight: normal;
}
.nannyMap {
  width: 584px;
  height: 392px;
}

.emailSection {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  justify-items: center;
}

.h1EmailStyle {
  font-size: 22px;
  padding-top: 64px;
}

.pEmailStyle {
  padding-top: 16px;
  font-size: 18px;
}

.separatorSection {
  width: 784px;
  height: 2px;
  color: #dfdfdf;
  margin: 0 auto;
}

.registrationArea {
  padding-top: 74px;
  padding-bottom: 64px;
}

.budgetArea {
  padding: 96px 0 96px 100px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 44px;
}

.operationArea {
  padding-top: 96px;
  padding-bottom: 64px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 100%;
  grid-gap: 40px;
  justify-items: center;
  justify-content: center;
}

.operationP {
  width: 784px;
  line-height: 28px;
  font-size: 16px;
  text-align: center;
  color: #4a4a4a;
}

.nannyHistoricArea {
  padding: 64px 0 104px 0;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
}

.newsSectionArea {
  padding-top: 96px;
  padding-bottom: 120px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 40px;
  justify-items: center;
}

@media screen and (max-width: 420px) {
  .appContainer {
    width: 328px;
    height: 100%;
  }
  .separatorSection {
    width: 328px;
  }
  .introBG {
    height: 540px;
    background: url("./assets/mobile_bg.png") no-repeat center,
      linear-gradient(314.72deg, #c86dd7 -1.5%, #7e49c3 39.43%, #5912ac 86.02%);
  }
  .introAdArea {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0;
  }
  .quoteArea {
    grid-template-rows: auto;
    padding-top: 0;
    height: auto;
    padding-top: 0;
    margin-top: 152px;
    justify-items: center;
  }
  .quoteTitle {
    font-weight: normal;
    width: 272px;
    height: 96px;
    text-align: center;
    font-size: 28px;
  }
  .quoteStyle {
    font-weight: normal;

    width: auto;
    height: 84px;
    padding: 0;
    margin-top: 16px;
    font-size: 16px;
    text-align: center;
    line-height: 28px;
  }
  .buttonArea {
    padding-top: 0;
    margin-top: 66px;
  }
  .buttonPhrase {
    font-size: 16px;
  }
  .serviceArea {
    display: none;
  }
  .memberNannyArea {
    height: 152px;
    justify-content: center;
    justify-items: center;
    padding-left: 0;
    margin-top: 32px;
    margin-bottom: 32px;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }
  .pContainerNanny {
    font-size: 16px;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    grid-gap: 12px;
  }
  .linkStyle {
    font-size: 16px;

    border: none;
  }
  .memberBStyle {
    width: 212px;
  }
  .nannyBStyle {
    font-size: 14px;
  }
  .fetchNannyArea {
    padding: 64px 0 0 0;

    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
  }
  .nannyMap {
    grid-area: 1;
    width: auto;
    height: auto;
  }
  .serviceExempleArea {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    margin-bottom: 64px;
  }
  .titleStyle {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
  }
  .pStyle {
    text-align: center;
    height: auto;
    width: auto;
    padding: 0;
    margin-bottom: 24px;
  }
  .imgFetchNanny {
    width: 304px;
    height: 204px;
  }
  .emailSection {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .h1EmailStyle {
    padding: 0;
    width: 328px;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
  }
  .pEmailStyle {
    text-align: center;
    width: auto;
    font-size: 16px;
    line-height: 28px;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 32px;
  }
  .registrationArea {
    padding: 0;
  }
  .budgetArea {
    padding: 64px 0;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    grid-row-gap: 40px;
  }
  .budgetSystem {
    width: 312px;
    height: 230px;
  }
  .mobileContainer {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
  }
  .titleMobileStyle {
    margin: 0;
    margin-bottom: 16px;
    text-align: center;
    width: 226px;
    height: 64px;
  }

  .budgetSpanMobile {
    text-align: center;
  }
  .operationArea {
    padding: 64px 0;
    grid-gap: 0;
  }
  .titleOperationMobile {
    margin: 0;
  }
  .operationP {
    width: auto;
    margin: 16px 0 24px 0;
  }
  .operationSpanMobile {
    width: 310px;
    text-align: center;
  }
  .nannyHistoricArea {
    display: none;
  }
  .newsSectionArea {
    padding: 64px 0;
    grid-gap: 0;
  }
  .sectionPMobile {
    margin: 0;
  }
}
